#VALUES DONT HAVE QUOTATION MARKS HERE

#django app setting config
DEBUG=True
DJANGO_SECRET_KEY = jdfiiix@=xfjt^8#kyawu5x*pxof8fqv79qwc6j%)$#xlk6efi4


#POSTGRES DB CONFIG
ENGINE =  django.db.backends.mysql
NAME = zeekot
USER = root
PASSWORD = 



#PROJECT EMAIL CONFIG SETTING
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = adedayoaiziks@gmail.com
EMAIL_HOST_PASSWORD = dlsewhgzxakawimg

